stages:
  - build
  - linter
  - testing

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

test_forum_dao_branch:
  stage: testing
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=ForumDAOTest

test_user_dao_mcdc:
  stage: testing
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=UserDAOTest


test_post_dao_basis:
  stage: testing
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=PostDAOTest


test_thread_dao_statement:
  stage: testing
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=ThreadDAOTest


